<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:alpha="0.5"
        android:padding="1dp"
        android:scaleX="0.85"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/menu_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>