<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".activities.SignUpActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="@drawable/ic_photo_camera_black_20dp"
        android:padding="2dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1.5dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="321dp"
        android:layout_height="183dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="272dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/password"
            android:layout_width="299dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:hint="@string/please_enter_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/email"
            android:layout_width="299dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:hint="@string/please_enter_email" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="299dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:hint="@string/please_enter_phone_number"
            android:inputType="number" />

        <se.aaro.gustav.passwordstrengthmeter.PasswordStrengthMeter
            android:id="@+id/passwordInputMeter"
            android:layout_width="323dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            app:animateChanges="true"
            app:animationDuration="300"
            app:labelTextSize="12sp"
            app:showStrengthBar="true"
            app:showStrengthLabel="true"
            app:strengthBarHeight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginEnd="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_background_login" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="signup"
            android:text="@string/signup" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>